/* Reset and base styles  */
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&family=Raleway:wght@400;700&family=Roboto:wght@300&display=swap");
* {
  padding: 0px;
  margin: 0px;
  border: none;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  font-family: "Raleway", sans-serif;
  background-color: #242B33;
  color: #fff;
  font-size: 16px;
  max-width: 100vw;
  overflow-x: hidden;
}

a {
  color: #fff;
  transition: color 0.2s ease-in;
}
a:hover {
  color: #D4C17F;
}

.container {
  margin: 0 auto;
  padding: 0 15px;
  max-width: 1140px;
}
.container--sm {
  max-width: 900px;
}

.text-right {
  text-align: right;
}

.visually-hidden {
  /* Contain text within 1px box */
  height: 1px;
  overflow: hidden;
  width: 1px;
  /* Keep the layout */
  position: absolute;
  /* Remove any visible trace (e.g. background color) */
  clip: rect(1px 1px 1px 1px);
  /* IE6, IE7 */
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  /* browsers in the future */
  /* Prevent the screen reader to skip spaces between words */
  white-space: nowrap;
}

.none {
  display: none !important;
}

.title-2 {
  font-size: 36px;
  font-family: "Playfair Display", serif;
  color: #D4C17F;
  font-weight: 700;
}

.link-bold {
  color: #D4C17F;
  font-weight: 700;
}

.no-scroll {
  overflow-y: hidden;
}

/* Links */
a,
a:link,
a:visited {
  /* color: inherit; */
  text-decoration: none;
  /* display: inline-block; */
}

a:hover {
  /* color: inherit; */
  text-decoration: none;
}

/* Common */
aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

/** header start **/
.header {
  min-height: 840px;
  background: linear-gradient(180deg, #242b33 11.98%, rgba(45, 52, 60, 0.38) 51.04%, #242b33 92.19%), url("./../images/header/header-bg.jpg");
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 30px 0;
  max-width: 100vw;
  overflow-x: hidden;
}
.header a.logo {
  font-size: 30px;
  text-transform: uppercase;
  font-family: "Playfair Display", serif;
}
.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__top-row .nav {
  font-size: 14px;
}
@media screen and (max-width: 990px) {
  .header__top-row .nav {
    display: none;
  }
}
.header__top-row .nav__list {
  display: flex;
  -moz-column-gap: 40px;
       column-gap: 40px;
}
.header__top-row--mobile {
  position: fixed;
  z-index: 9;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  background-color: #242B33;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  row-gap: 60px;
  padding-top: 40px;
  padding-bottom: 40px;
}
@media screen and (max-width: 990px) {
  .header__top-row--mobile .nav {
    display: block;
    font-size: 20px;
  }
}
.header__top-row--mobile .header__nav {
  display: block;
}
.header__top-row--mobile .nav__list {
  flex-direction: column;
  align-items: center;
  row-gap: 30px;
}
.header__top-row--mobile .header__nav-btn {
  position: fixed;
  top: 50px;
  right: 15px;
}
.header__nav-btn {
  display: none;
}
@media screen and (max-width: 990px) {
  .header__nav-btn {
    display: block;
  }
}
.header__title {
  text-align: center;
  font-size: 48px;
  font-family: "Playfair Display", serif;
  color: #D4C17F;
  text-transform: capitalize;
  letter-spacing: 1px;
  position: relative;
  padding-bottom: 40px;
}
.header__title a {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%);
}
.header__bottom {
  display: flex;
  justify-content: center;
  gap: 60px;
}
@media screen and (max-width: 600px) {
  .header__bottom {
    flex-direction: column;
    align-items: center;
  }
}
.header__bottom .info {
  font-size: 18px;
  position: relative;
  padding-left: 35px;
}
.header__bottom .info::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 21px;
  height: 21px;
  background-image: url("../images/header/map.svg");
  background-repeat: no-repeat;
}
.header__bottom .info--tel::before {
  background-image: url("../images/header/phone.svg");
}

/* Nav Icon */
.nav-icon-btn {
  --time: 0.1s;
  --width: 40px;
  --height: 30px;
  --line-height: 1px;
  --line-margin: 2;
  --color: #fff;
  height: var(--height);
  width: var(--width);
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-icon {
  position: relative;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
}

.nav-icon::before,
.nav-icon::after {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  width: var(--width);
  height: var(--line-height);
  background-color: var(--color);
  transition: transform var(--time) ease-in, top var(--time) linear var(--time);
}

.nav-icon::before {
  top: calc(var(--line-height) * -8);
}

.nav-icon::after {
  top: calc(var(--line-height) * 8);
}

.nav-icon.nav-icon--active {
  background-color: transparent;
}

.nav-icon.nav-icon--active::before,
.nav-icon.nav-icon--active::after {
  top: 0;
  transition: top var(--time) linear, transform var(--time) ease-in var(--time);
}

.nav-icon.nav-icon--active::before {
  transform: rotate(45deg);
}

.nav-icon.nav-icon--active::after {
  transform: rotate(-45deg);
}

/** header end **/
/** benefits start **/
.visually-hidden {
  height: 1px;
  overflow: hidden;
  width: 1px;
  position: absolute;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
          clip-path: inset(50%);
  white-space: nowrap;
}

.benefits {
  padding: 100px 0 120px;
  position: relative;
}
.benefits::after {
  content: "II";
  position: absolute;
  top: -25%;
  right: 10%;
  opacity: 0.05;
  font-size: 400px;
  font-family: "Playfair Display", serif;
}
@media screen and (max-width: 600px) {
  .benefits::after {
    top: 25%;
  }
}
.benefits__row {
  display: flex;
  -moz-column-gap: 30px;
       column-gap: 30px;
}
@media screen and (max-width: 600px) {
  .benefits__row {
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
}
.benefits__item {
  text-align: center;
}
.benefits__item-img {
  margin-bottom: 45px;
}
.benefits__item-text {
  max-width: 280px;
  font-size: 20px;
  line-height: 1.35;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
}

/** benefits start **/
/** appartments start **/
.apartments {
  margin-bottom: 80px;
  position: relative;
  max-width: 100vw;
  overflow: hidden;
}
.apartments::after {
  content: "III";
  position: absolute;
  top: 15%;
  left: 0%;
  opacity: 0.05;
  font-size: 400px;
  font-family: "Playfair Display", serif;
}
.apartments__title {
  margin-bottom: 80px;
}
@media screen and (max-width: 600px) {
  .apartments__title {
    text-align: center;
  }
}
.apartments__cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media screen and (max-width: 600px) {
  .apartments__cards {
    grid-template-columns: 1fr;
    gap: 70px;
  }
}
.apartments__cards .card {
  position: relative;
  display: inline-block;
  overflow: hidden;
  transition: all 0.4s ease;
}
.apartments__cards .card::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(36, 43, 51, 0) 0%, #242B33 100%);
  z-index: 6;
}
.apartments__cards .card::after {
  opacity: 0;
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  right: 50%;
  bottom: 50%;
  border: 3px double rgba(255, 255, 255, 0.4);
  transition: all 0.5s ease-in-out;
  z-index: 7;
}
.apartments__cards .card:hover::after {
  opacity: 1;
  left: 15px;
  top: 15px;
  right: 15px;
  bottom: 15px;
}
.apartments__cards .card:hover {
  color: #fff;
}
.apartments__cards .card:hover img {
  position: relative;
  z-index: 5;
  transition: all 0.4s ease;
  transform: scale(1.1);
  filter: contrast(110%) brightness(1.2) saturate(1.2);
}
.apartments__cards .card__title {
  position: absolute;
  left: 50px;
  right: 20px;
  bottom: 44px;
  font-size: 24px;
  z-index: 15;
}

/** appartments end **/
/** cta start **/
.cta {
  padding: 240px 0;
  background: linear-gradient(180deg, #242B33 10.42%, rgba(36, 43, 51, 0) 50.52%, #242B33 90.1%), linear-gradient(0deg, rgba(36, 43, 51, 0.8), rgba(36, 43, 51, 0.8)), url("../images/cta/cta-bg.jpg"), #c4c4c4;
}
.cta__title {
  margin-bottom: 17px;
}
@media screen and (max-width: 600px) {
  .cta__title {
    text-align: center;
    margin-bottom: 25px;
  }
}
.cta__title .title-2 {
  text-transform: capitalize;
}
.cta__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}
@media screen and (max-width: 600px) {
  .cta__wrapper {
    grid-template-columns: 1fr;
  }
}
.cta__text {
  line-height: 1.5;
  text-align: justify;
}
@media screen and (max-width: 600px) {
  .cta__text {
    text-align: center;
  }
}
.cta .form {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
@media screen and (max-width: 600px) {
  .cta .form {
    justify-content: center;
  }
}
.cta .form input,
.cta .form p,
.cta .form button {
  width: 250px;
}
@media screen and (max-width: 600px) {
  .cta .form input,
  .cta .form p,
  .cta .form button {
    width: 100%;
  }
}
.cta .form__input {
  height: 50px;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 14px;
  transition: background-color 0.3s ease;
}
.cta .form__input::-moz-placeholder {
  color: #BEBEBE;
  text-transform: capitalize;
}
.cta .form__input::placeholder {
  color: #BEBEBE;
  text-transform: capitalize;
}
.cta .form__input:focus {
  background-color: rgba(255, 255, 255, 0.25);
}
.cta .form__btn {
  height: 50px;
  padding: 12px;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  background-color: #D4C17F;
  transition: background-color 0.4s ease;
}
.cta .form__btn:hover {
  background-color: #e5ca6e;
}
.cta .form__privacy {
  font-size: 12px;
  text-align: right;
  color: #E7E7E7;
  line-height: 1.25;
}

/** cta end **/
/** video start **/
.video {
  margin-bottom: 100px;
  text-align: center;
  position: relative;
}
.video::after {
  content: "IV";
  position: absolute;
  top: -10%;
  right: 5%;
  transform: rotate(-30deg);
  opacity: 0.05;
  font-size: 400px;
  font-family: "Playfair Display", serif;
  z-index: -1;
}
@media screen and (max-width: 600px) {
  .video::after {
    top: -70%;
    right: 10%;
    transform: rotate(0);
    z-index: 1;
  }
}
.video__link {
  position: relative;
  display: inline-block;
  margin: auto;
}
.video__link::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, rgba(36, 43, 51, 0.7), rgba(36, 43, 51, 0.7));
}
.video__link:hover::before {
  background: rgba(36, 43, 51, 0.4);
}
.video__link:hover .video__icon {
  transform: translate(-50%, -50%) scale(0);
  opacity: 0;
}
.video__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 0.4s ease;
}

/** video end **/
/** map start **/
.section__map {
  margin-bottom: 80px;
  position: relative;
}
.section__map::after {
  content: "V";
  position: absolute;
  top: -20%;
  left: 0%;
  opacity: 0.05;
  font-size: 400px;
  font-family: "Playfair Display", serif;
  z-index: -1;
}
.section__map-title {
  margin-bottom: 80px;
  text-transform: capitalize;
}
@media screen and (max-width: 600px) {
  .section__map-title {
    text-align: center;
  }
}
.section__map .map {
  height: 350px;
  background-color: #626262;
}

/** map end **/
/** feedback start **/
.feedback {
  margin-bottom: 80px;
}
.feedback__title {
  margin-bottom: 80px;
  text-transform: capitalize;
}
@media screen and (max-width: 600px) {
  .feedback__title {
    text-align: center;
  }
}
.feedback .form {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 600px) {
  .feedback .form {
    flex-direction: column;
  }
}
.feedback .form input,
.feedback .form p,
.feedback .form button {
  width: 250px;
}
@media screen and (max-width: 600px) {
  .feedback .form input,
  .feedback .form p,
  .feedback .form button {
    width: 100%;
    margin-bottom: 15px;
  }
}
.feedback .form__input {
  height: 50px;
  padding: 12px;
  background-color: rgba(255, 255, 255, 0.2);
  color: #fff;
  font-size: 14px;
  transition: background-color 0.3s ease;
}
.feedback .form__input::-moz-placeholder {
  color: #BEBEBE;
  text-transform: capitalize;
}
.feedback .form__input::placeholder {
  color: #BEBEBE;
  text-transform: capitalize;
}
.feedback .form__input:focus {
  background-color: rgba(255, 255, 255, 0.25);
}
.feedback .form__btn {
  height: 50px;
  padding: 12px;
  font-size: 16px;
  color: #fff;
  font-weight: 700;
  text-align: center;
  background-color: #D4C17F;
  transition: background-color 0.4s ease;
}
.feedback .form__btn:hover {
  background-color: #e5ca6e;
}
.feedback .form__privacy {
  font-size: 13px;
  text-align: left;
  color: #E7E7E7;
  line-height: 1.25;
}
@media screen and (max-width: 600px) {
  .feedback .form__privacy {
    text-align: center;
  }
}

/** feedback start **/
/** footer start **/
.footer {
  background-color: #2D343C;
  padding: 72px 0 52px;
}
.footer__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
@media screen and (max-width: 600px) {
  .footer__grid {
    grid-template-columns: 1fr 1fr;
  }
}
.footer__grid a.logo {
  font-size: 30px;
  text-transform: uppercase;
  font-family: "Playfair Display", serif;
}
.footer__nav {
  font-size: 14px;
  margin-top: 5px;
}
.footer__nav .nav__list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.footer__nav .nav__list li:hover {
  transition: all 0.4s ease;
  transform: translateX(4px);
}
.footer__address {
  font-size: 14px;
  margin-top: 5px;
}
.footer__address .nav__list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 30px;
}
.footer__address .nav__list li:nth-child(3) {
  color: #D4C17F !important;
  font-weight: 600;
}
.footer__address .socials {
  display: flex;
  gap: 15px;
}
.footer__address .socials li:hover {
  transition: all 0.4s ease;
  transform: translateY(-5px) scale(1.1);
}

/** footer end **//*# sourceMappingURL=style.css.map */